<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navBar {
            display: flex;
            align-items: center;
            background-color: #404040;
            width: auto;
            height: 60px;
            box-shadow: 80px 80px 80px 80px #101010;
        }

        .sep {
            width: 570px;
        }

        .topName {
            font-size: 1.8rem;
            font-family: 'Montserrat', sans-serif;
            color: #1BADFF;
            font-weight: bold;
            padding: 0 40px;
        }

        .topMenu a {
            font-size: 1.3rem;
            color: #25FFB1;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 0 7px;
            cursor: pointer;
        }

        .topMenu a:hover {
            border: 2px solid #FB1E46;
            background-color: #404040;
            padding: 6px 8px;
            border-radius: 5px;
        }

        .about {
            background-color: #303030;
            height: 545px;
        }

        .aboutText {
            font-size: 1.9rem;
            font-family: 'Montserrat', sans-serif;
            color: #1BADFF;
            text-shadow:
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 5px #fff,
            0 0 10px #03bcf4,
            0 0 10px #03bcf4,
            0 0 10px #03bcf4,
            0 0 10px #03bcf4,
            0 0 10px #03bcf4;
            text-align: center;
            padding: 8px 0px;
            font-weight: bolder;
        }

        .dotted-hr {
            border: 6px dotted #fff;
            border-bottom: none;
            width: 70px;
            margin: 0 598px;
        }

        .aboutPara {
            font-size: 2.1rem;
            text-align: center;
            color: #fff;
            padding: 9px;
            letter-spacing: 0.5px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <div class="topName">My Family</div>
        <div class="sep"></div>
        <div class="topMenu">
            <a href="./HomePage.html">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Video</a>
            <a href="./ContactPage.html">Contact</a>
        </div>
    </div>

    <div class="about">
        <div class="aboutText">About</div>
        <hr class="dotted-hr">
        <div class="aboutPara">
            <p>We are four people in our family. I have one sister with my parents. My mother is a housewife, working at home. She was a officer, but because of taking care of us she left the job. My father is also a officer.

                My sister is studying class 2 in the nearest school; . I am the elder children of our family. We are a great family, living together. We love each other a lot. We make so many fun things together.
                
                My father takes us to a family picnic often. We really enjoy that. My parents are really kind and interesting. Their behavior with other people is really impressive. They love to help people. They are having a good relationship with our neighbors. Both of my father and mother are really religious and they are guiding us into the right path.</p>
        </div>
    </div>
</body>
</html>