<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navBar {
            display: flex;
            align-items: center;
            background-color: #404040;
            width: auto;
            height: 60px;
        }

        .sep {
            width: 570px;
        }

        .topName {
            font-size: 1.8rem;
            font-family: 'Montserrat', sans-serif;
            color: #1BADFF;
            font-weight: bold;
            padding: 0 40px;
        }

        .topMenu a {
            font-size: 1.3rem;
            color: #25FFB1;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-decoration: none;
            padding: 0 7px;
            cursor: pointer;
        }

        .topMenu a:hover {
            border: 2px solid #FB1E46;
            background-color: #404040;
            padding: 6px 8px;
            border-radius: 5px;
        }

        .contact {
            background-color: #303030;
            height: 545px;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <div class="topName">My Family</div>
        <div class="sep"></div>
        <div class="topMenu">
            <a href="./HomePage.html">Home</a>
            <a href="./AboutPage.html">About</a>
            <a href="#">Gallery</a>
            <a href="#">Video</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="contact">
        <div class="addressSection">
            <div class="addressLogo">
                <img src="./image/placeholder.png" alt="placeholder">
            </div>
            <div class="hr"></div>
            <div class="addressPara">
    
            </div>
        </div>
        <div class="callSection">
            <div class="callLogo">

            </div>
            <div class="hr"></div>
            <div class="callPara">

            </div>
        </div>
    </div>
    
</body>
</html>